# user-resource-service

./: .gitignore  Dockerfile  README.md  docker-compose.prod.yml  docker-compose.staging.yml  docker-compose.yaml  docker-compose.yml  pom.xml
src/main/java/com/thales/user_resource_service/: UserResourceServiceApplication.java
src/main/java/com/thales/user_resource_service/cache/: TempUserCacheUtil.java  TokenCacheUtil.java
src/main/java/com/thales/user_resource_service/client/: EmailRequest.java  EmailType.java  NotificationClient.java
src/main/java/com/thales/user_resource_service/config/: PasswordEncoderConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/thales/user_resource_service/controller/: TempUserController.java  UserController.java  UserPortalController.java  UserPrivateController.java
src/main/java/com/thales/user_resource_service/dto/: CreateTempUserResponse.java  ForgotPasswordRequest.java  IAMResponse.java  PortalUserCreateRequest.java  PortalUserResponse.java  ResetPasswordRequest.java  TempUserCreateRequest.java  TempVerifyUserRequest.java  UserBaseResponse.java  UserCreateOrGetRequest.java  UserCreateRequest.java  UserResponse.java  VerifyUserRequest.java
src/main/java/com/thales/user_resource_service/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  ValidationErrorResponse.java  ValidationException.java
src/main/java/com/thales/user_resource_service/mapper/: PortalUserMapper.java  UserMapper.java
src/main/java/com/thales/user_resource_service/model/: PortalUser.java  User.java
src/main/java/com/thales/user_resource_service/repository/: PortalUserRepository.java  UserRepository.java
src/main/java/com/thales/user_resource_service/service/: EmailService.java  PortalUserService.java  TempUserService.java  UserService.java
src/main/java/com/thales/user_resource_service/service/impl/: EmailServiceImpl.java  PortalUserServiceImpl.java  TempUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/thales/user_resource_service/util/: PasswordUtil.java
src/main/resources/: application-dev.properties  application-test.properties
src/test/java/com/thales/user_resource_service/service/impl/: PortalUserServiceImplIntegrationTest.java  PortalUserServiceImplTest.java  UserServiceImplIntegrationTest.java  UserServiceImplTest.java
src/test/java/com/thales/user_resource_service/util/: TestDataFactory.java
src/test/resources/: application-test.properties
